<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice  | President Nelson Quote| Assignment</title>
    <style>
        body{
            background-color: #3d405b;
        }
        #hover{
            color: #f4f1de;
            text-align: center;
        }
        h1:hover{
           color: #f3d0c6;
        }
        .quote{
            color: #e07a5f;
        }
        .ref{
            color: #f4f1de;
            text-align: center;
        }
        li{
            color: #f3d0c6;
            list-style: circle;
        }
        img{
            max-width: 300px;
            min-width: 100px;
            margin auto;
            float: right;
        }
        h2{
            color: #e07a5f;
            font-size: 36px;
        }
        #foot{
            color: #f4f1de;
            padding: 45px;
        }
        main{
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="hover">Education</h1>
    </header>
    <main>
     <div class="left">
        <p class="quote">Education is the difference between wishing you could help others & being able to help them</p>
        <p class="ref">---President Nelson</p>
        <img src="images/russell_nelson_official_portrait_2018.jpeg" alt="President Nelson"/>
        <ul>
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
        </ul>
     </div>
        
        <br>
        <h2>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h2>
        </main>
    <footer>
        
        <p id="foot">
            Russell M. Nelson
            <br>
            President of the Church of Jesus Christ of Latter-day Saints
        </p>
    </footer>
</body>
</html>