<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Madam Madster  | Madison Rollins Digital Resume | Home</title>
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {
        vertical-align: middle;
        margin: 0, auto;
        justify-self: center;
        text-align: center;
        }
        
        /* Slideshow container */
        .slideshow-container {
          position: relative;
          margin: 100px, auto;
          display: flex;
          justify-content: center;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        .hero-box img{
          text-align: center;
          margin: 100px auto;
        }
        </style>
</head>
<body>
    <header>
        <div class="navs-op">
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/logo-transparent-png.png" alt="my personal logo"> 
            </a>
            <h5>Madison Rollins</h5>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="theatre.html">Theatre</a>
            <a href="work.html">Work</a>
            <a href="contactus.html">Get In Touch!</a>
        </nav>
    </header>
    <div id="hero">
        <div class="hero-box">
         <!--- <img id="hero-img" alt="My Family" src="images/rolFam22-1.png">  -->
          
          <div class="slideshow-container">
      
            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="images/rolFam22-1.png" alt="My Family in 2022 -1 ">
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="images/Untitled design.png" alt="Little me -1 ">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="images/rolFam22-2.png" alt="My Family in 2022 -1 ">
            </div>
      
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="images/rolFam23-1.png" alt="My Family in 2022 -1 ">
            </div>
            
            

          </div>
         
          <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 10000); // Change image every 10 seconds
            }
            </script>
        </div>
        </div>
      </div>
    <main>
        <section class="arch">
            <h4>ABOUT ME</h4>
            <h2>A Digital Disciple</h2>
              <p>As a young college student at Brigham Young University-Idaho, I'm diving deep into the world
                 of computer science. I focus on mastering various programming languages, cybersecurity, and 
                 computer engineering fundamentals to understand the Information Technology field comprehensively.
                   My educational pursuit leads me to an internship with Chick-fil-A IT where I will resolve user 
                   interface issues with the mobile application and the continuous IPOS bugs.
              </p>
              <p>
                My aspirations extend beyond the technical realm and I am driven by a passion to reach them.  
                I aspire to fulfill my divine potential as a disciple of Jesus Christ, a compassionate wife 
                and mother, a US citizen, a generous philanthropist, and a successful woman in the STEM field.
                  Fueled by a strong determination to achieve my desires, I choose to see obstacles as stepping
                   stones to strengthen my resolve.
              </p>
        </section>
        <section class="word3">
            <div class="word3A">
                <img src="images/creative-thinking-icon.png" class="icon">
                <h3> Innovate </h3>
                <p>“Creativity is thinking up new things. Innovation is doing new things.” —Theodore Levitt</p>
            </div>
            <div class="word3B">
                <img src="images/heart-care-icon.png" class="icon">
                <h3> Cultivate </h3>
                <p>“There is no better exercise for your heart than reaching down and helping to lift someone up." -Bernard Meltzer</p>
            </div>
            <div class="word3C">
                <img src="images/actor-celebrities-icon.png" class="icon">
                <h3> Activate </h3>
                <p>“The greatest leader is not necessarily the one who does the greatest things. He is the one that gets the people to do the greatest things.”
                    — Ronald Reagan</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="top">
            <img class="logo" src="images/logo-transparent-png.png" alt="Bear River Rafters Logo"> 
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook-app-round-white-icon.png" alt="fb icon" class="icon">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img src="images/youtube-app-white-icon.png" alt="youtube icon" class="icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram-white-icon.png" alt="instagram icon" class="icon">
                </a>
            </div>
        </section>
        <section class="bottom">
            <p>&copy 2024 <strong>Madmadammadster</strong> Madison Rollins</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
        </section>
    </footer>
</body>
</html>