<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halloween CSS | Spooky Cookie | Practice</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Creepster&family=DynaPuff:wght@400..700&display=swap');
    
    body{
        max-width: 1600px;
        background-image: url("hallows.png");
    }
    #wrapper{
        background-color: rgb(46, 46, 58, 30%);
    }
    
    nav{
        width: 100%;
        background: #2E2E3A;
        position: fixed;
        top: 0px;
        display: flex;
        justify-content: space-between;
        max-height: 150px;
        color: #DE9151;
    }
    .link{
        border-style: dotted;
        border-width: 2px;
        border-color: #F34213;
        display:flex;
    }
    .logo{
        width:80px;
        padding:5px;
}
.hero{
        border: groove 5px #F34213;
        margin: 5px;
        padding:5px;
        width: auto;
    }
    main{
        width: auto;
        margin: 5px;
        padding:5px;
    }
    p{
        background-color: rgb(222, 145, 81, 70%);
        font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:#2E2E3A;
    }
    h1, h2{
        font-family: Creepster, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#F34213;
    }
    h1{
        text-align: center;
        font-size: 3em;
    }
    footer{
        background-color: #de9151;
    }
</style>
    
</head>
<body>
<div id="wrapper">
<header>
<nav>
<img src="spiderlogo.png" alt="spider eating candy" class="logo">
<div class="link">Costumes</div>
<div class="link">Candy</div>
<div class="link">Decorations</div>
<div class="link">Spooky</div>
<h1>Happy Halloween</h1>
</nav>
</header>
<main>

<img src="halloween.png" class="hero">
<section>
<h2>Pumpkins</h2>
<p>Zombie ipsum reversus ab viral inferno, nam rick grimes
malum cerebro. De carne lumbering animata corpora quaeritis.
Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
omero undead survivor dictum mauris. </p>
</section>
<section>
<h2>Bats</h2>
<p>Hi mindless mortuis soulless
creaturas, imo evil stalking monstra adventus resi dentevil vultus
comedat cerebella viventium. Qui animated corpse, cricket bat max
brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
suscitat mortuos comedere carnem virus.</p>
</section>
<section>
<h2>Skeletons</h2>
<p>Zonbi tattered for solum oculi
eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut
malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
</section>
</main>
<footer>
<h1>Happy Halloween &copy; 2024</h1>
</footer>
</div>
</body>
</html>