
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DynaPuff:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=DynaPuff:wght@400..700&display=swap');

/* MY COLOR SCHEME*/

.primary {
  background-color: #FEFAE0;
}
.secondary {
  background-color: #283618;
}
.accent1 {
  background-color: #606C38;
}
.accent2{
  background-color: #DDA15E;
}
.accent3{
  background-color: #BC6C25;
}
/*the rest of my code*/
.arch{
  justify-self: left;
  width:40%;
  align-self: center;
  margin-left: 20px;
}
#background {
    background-color: #FEFAE0;
  }
body{
    background-color: #FEFAE0;
    padding: 0;
    margin: 0;
    
  }

.book, .join{
    background-color: #FEFAE0;
    color:#283618;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  .book:hover, .join:hover{
    background-color:#283618;
    color: #BC6C25;
  }
.button{
    position: center;
    text-align: center;
    width: 100%;
  }
.catch-msg{
  max-width: 100%;
}
.card-img{
  transition: transform .5s;
}
  .card-img:hover{
    opacity: .6;
    transform: scale(1.1);
  }
  .card-img, .mountains{
  border: 10px solid #BC6C25;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
  }
#content{
    max-width: 1600px;
    margin: 0 auto;
  }
    #content-w{
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
#faq{
  grid-column: 1/3;
  grid-row: 2/3;
}
footer{
    background-color: #DDA15E;
    color: #606C38;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
    footer p{
        font-size: 20px;
    }
        footer p a:hover{
            text-decoration: underline;
        }
    footer a{
    color: #FEFAE0;
    text-decoration: none;
    }
        footer a:hover{
        color: #606C38;
        }
    footer .social img{
      padding-top: 15px;
    }
header{
    background-color: #606C38;
    position: fixed;
    top:0px;
    display: inline-flex;
    justify-content: space-evenly;
    align-content: center;
    z-index: 4;
    margin: 0;
    padding: 0;
    width: 100%;
    height:fit-content;
  }
  header div{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin-left: 0;
    margin-right: auto;
  }
#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0;
  padding: 0;
  max-width: 1200px;
}
  .hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
    position: relative;
    justify-content: center;
  }
  #hero-img{
    margin-top: 100px;
    border-bottom: #DDA15E  solid 20px;
    justify-self: center;
    }
  #hero-msg{
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    border: solid #BC6C25 5px;
    background-color: #DDA15E;
    margin-bottom: 20px;
    display:flex;
    justify-content: center;
  }
  #hero-msg h1, #hero-msg h4 {
    text-align: center;
    }
.home-title{
  color:#FEFAE0;
  font-weight: bold;
  font-size: 2em;
  margin-top: 10px;
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
 .home-grid{
  text-align: center;
  }
     .home-grid section img{
      box-sizing: border-box;
      }
h1{
  font-family: DynaPuff,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
  font-family: DynaPuff,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #BC6C25;
  margin: 0;
  font-size: 2rem;
}
h3{
  font-family: DynaPuff, Arial, Helvetica, sans-serif;
  color: #BC6C25;
}
h4{
  color: #283618;
  font-family: Lato, Arial, Helvetica, sans-serif;
}
h5{
  color: #FEFAE0;
  font-family: DynaPuff, Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin: 3px;
  text-align: center;
  align-self: center;
}
.icon{
    width: 30px;
    padding-top: 10px;
    float: left;
}
.intro-tt{
  margin-top: 100px;
}
.logo{
    width:80px;
    border-radius: 180%;
    background: #FEFAE0;
    margin: 3px;
}
#logo_link{
  padding-top:5px;
  justify-self: center;
  align-self: center;
} 
main{
  display: flex;
  justify-content: space-evenly;
}
.msg {
    padding: 35px;
    box-shadow: 5px 5px 10px #283618;
    width: 90%;
  }
    .msg h2, h3{
    color: #606C38;
    }
    .msg p{
    color:#FEFAE0;
    font-size: .8em;
    padding-bottom: 15px;
     }
     .mountains{
      max-width: 60%;
    }
.muah{
  width: 30%;
}
nav{
    min-width: 20px;
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
    nav a{
    text-align: center;
    color: #FEFAE0;
    text-decoration: none;
    padding: 35px;
    font-family: Lato, Arial, Helvetica, sans-serif;
    }
        nav a:hover{
         background-color: #283618;
         color: #FEFAE0;
        }
p{
  font-family: Lato, Arial, Helvetica, sans-serif;
}

/* Pricing Section Styling  (I know the section 
isn't about prices but to save time I used my code 
from my page 2 and remastered it to fit my need. */
.price {
    display: flexbox;
    justify-content: center;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    height: fit-content;
    justify-self: center;
    background-color: #c6d2a1;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #283618;
    border-radius: 10px;
  }

  .price h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom:#283618 4px solid;
  }

  .price p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
  }

.price-box {
    background-color: #FEFAE0;
    border-radius: 20px;
    border-color: #283618;
    border-width: 3px;
    box-shadow: 5px 5px 10px #283618;
    padding: .5rem;
    margin: 2rem;
    height:max-content;
    display:flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
}
  #price-box{
    display: flex;
    justify-content:center;
  }

  .price-box h2 {
    font-size: 2.3rem;
    margin: 0.5rem;
    line-break: 3px;
  }

  .price-box h3 {
    font-size: 1.5rem;
    margin: 0.5rem;
  }

  .price-box ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .price-box li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .price-box img{
    width: 250px;
    margin: .5rem auto;
    box-shadow: 5px 5px 10px #283618;
    text-align: center;
  }
.word3{
  justify-self: right;
  align-self: center;
  display:grid;
  width: 30%;
  grid-template-rows: repeat(3, 1fr);
  margin-right: 20px;
}
  .word3A{
    grid-row: 1/2;
  }
  .word3B{
    grid-row: 2/3;
  }
  .word3C{
    grid-row: 3/4;
  }
  .word3 h3{
    font-size: 30px;
  }
  #work-hero{
    grid-column: 1/3;
    grid-row: 1/2;
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


    /*small screens*/
@media screen and (max-width: 900px) {
  .hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}