<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice  |Cherries| Assignment</title>
    <style>
        body{
            max-width: 1600px;
        }
        .yup{ 
            background-image: linear-gradient(90deg, white 50%, gray 50%);
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows: 2fr 2fr;
            max-width: 1500px;
            margin: 30px;
            padding: 30px;
        }
        img{
            max-height: 85%;
            grid-column: 1/2;
            grid-row: 1/3;
            position: center;
        }
        h1{
            font-size: 10em;
            font-family:'Times New Roman', Times, serif;
            color: black;
            grid-column: 1/3;
            grid-row: 1/1;
            justify-content: center;
            justify-content: center;
            z-index: 1;
        }
        h2{
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
            color: darkred;
            grid-column: 2/3;
            grid-row: 2/3;
            justify-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="yup">
        <h1>Tart & Sweet</h1>
        <img src="w06_cherries.png" alt="Cherries">
        <h2>Cherries</h2>
    </div>
</body>
</html>