<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice  |Flags| Assignment</title>
    <style>
        body{
            background: grey;
            
        }
        #chile{
            display: grid;
            grid-template-columns: 1fr, 1fr;
            grid-template-rows: 1fr, 1fr;
            gap: 0px;
            height: 200px;
            width:300px;
        }
        #blue{
            background: blue;
            width: 100px;
            height: 100px;
            grid-area: 1/1/1/2;
            margin: 0;
            padding: 0;
        }
        #white{
            background: white;
            height: 100px;
            width: 200px;
            grid-area: 1/2/1/3;
            margin: 0;
            padding: 0;
        }
        #red{
            background: red;
            height: 100px;
            width: 300px;
            grid-area: 2/1/2/3; 
            margin: 0;
            padding: 0;
         }
    </style>
</head>
<body>
 <div id="chile">
    <div id="blue"></div>
    <div id="white"></div>
    <div id="red"></div>
 </div>
</body>
</html>