
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice  |Forms| Assignment</title>
    <script>
        function handleSubmit(event) {
            event.preventDefault();

            const firstName = document.getElementById('firstName').value;

            alert('First Nane: ${firstName}');
        }
    </script>
    <style>
        body{
            display: grid;
            grid-template-rows: 1fr, 1fr,;
            background-image: url("background.jpg");
            background-color: rgb(0, 31, 0);
            background-size: cover;
            justify-content: center;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: blanchedalmond, solid, 3px;
            color: blanchedalmond;
            background-color:rgba(255, 235, 205, 0.4);
            margin: 50px;
            grid-row: 1/2;
            max-width: 700px;
            text-align: center;
        }
        form{
            max-width: 700px;
            display: flex box;
            justify-items: center;
            align-items: space-around;
            text-align: left;
            background-color:rgba(255, 235, 205, 0.4);
            padding: 30px;
            margin: 50px; 
            grid-row: 2/3;
            border: blanchedalmond, solid, 3px;
            color: blanchedalmond;
        }
        label, select, button{
          padding-left: 2px;
          color:blanchedalmond;
          font-weight: bold; 
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgba(0, 31, 0, 0.669);
        }
        button{
            border: blanchedalmond, solid, 3px;
        }
    </style>
</head>
<body>
<h1>WDD Form Practice!</h1>
    <form action="#" onsubmit="handleSubmit(event)">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
        <br><br>
<label for="lastName">Last Name</label>
<input type="text" id="lastName" name="lastName" required>
<br><br>
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
<br><br>
<label for="phone">Phone</label>
<input type="tel" id="phone" name="phone">
<br><br>
<label>Gender:</label>
<input type="radio" id="male" name="gender" value="Male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="Female">
<label for="female">Female</label>
<br><br>
<label for="newsletter">Subscribe to my newsletter</label>
<input type="checkbox" id="newsletter" name="newsletter">
<br><br>
<label for="updates">Be informed of updates</label>
<input type="checkbox" id="updates" name="updates">
<br><br>
<label for="genre">Favorite Music Genre</label>
<select id="genre" name="genre">
    <option value="">Select an Option</option>
    <option value="Rock">Rock n Roll</option>
    <option value="Pop">Popular Music</option>
    <option value="Jazz">Jazz Music</option>
    <option value="Classical">Classical Music</option>
</select>
<br><br>
<button type="submit">Submit Form</button>

    </form>
</body>
</html>