<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice  |Circles| Assignment</title>
    <style>
        *{
            margin:0;
        }
        body{
            width: 1280px;
        }
        #heading{
            width: 1280px;
            text-align: center;
        }
        .fun{
            width: 1280px;
            background-color:rgb(3, 66, 31);
            display: flexbox;
            justify-content: space-evenly;
            margin: auto;
            padding-top: 0px;
        }
            .fun img{
                border-color: blanchedalmond;
                border-width: 20px;
                border-style: solid;
                border-radius: 160px;
                width: 100px;
                height:100px;
                margin: 15px 120px;
            }
    </style>
</head>
<body>
    <div id="heading">
        <img src="w05_circles.jpg" alt="Web Developer and Programer; Thomas DeSantos">
    </div>
    <div class="fun">
        <img src="w05_ice_image_desk.jpg" alt="desk">
        <img src="w05_ice_image_graphic.png" alt="graphic">
        <img src="w05_ice_image_person.jpg" alt="person">
    </div>
</body>
</html>